{
    "name": "Guitar tuner",
    "short_name": "GuitarTune",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f0f0f0",
    "theme_color": "#0077be",
    "icons": [
        {
            "src": "https://via.placeholder.com/192",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
} 